<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="app.js" defer type="module"></script>

    <style>
      /* Don't show slotted content before component is defined */
      light-control:not(:defined) {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <template id="light-control-template">
      <style>
        .wrapper {
          background-color: inherit;
          display: grid;
          grid-template-columns: 10fr 2fr;
          grid-gap: 12px;
          align-items: center;
          width: 100%;
        }
        button {
          background-color: #778;
          color: #fff;
          border: none;
          font-size: 16px;
          border-radius: 5px;
          cursor: pointer;
          height: 48px;
          margin: 6px 0;
          border: 6px solid #000000;
        }
        .picker {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          background-color: transparent;
          width: 60px;
          height: 60px;
          border: none;
          cursor: pointer;
          padding: 0;
        }
        .picker::-webkit-color-swatch {
          border-radius: 50%;
          border: 6px solid #000000;
        }
        .picker::-moz-color-swatch {
          border-radius: 50%;
          border: 6px solid #000000;
        }
        .picker:disabled {
          cursor: not-allowed;
          opacity: 0.25;
        }
      </style>
      <p class="wrapper">
        <button>&nbsp;</button>
        <input
          type="color"
          id="head"
          name="head"
          value="#e66465"
          class="picker"
        />
      </p>
    </template>
    <hue-config
      data-ip="192.168.1.164"
      data-key="KD505fvPjVuRGxZoqq7Q7hSN6k-eabB8aoS46Bou"
    ></hue-config>
    <light-control data-id="43">yoyoyo</light-control>
    <light-control data-id="35"></light-control>
    <light-control data-id="43"></light-control>
    <!-- <light-control class="yo"></light-control>
    <light-control></light-control>  -->
  </body>
</html>
